<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

       <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="7dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true"
        app:cardElevation="3dp">

        <RelativeLayout

            android:layout_width="402dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/descriptionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TitleView"
                android:layout_marginTop="10dp"
                android:text="Description"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            .

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionView"
                android:layout_marginLeft="134dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/descriptionView"
                android:text="Created_AT"
                android:textColor="@color/black"
                android:textSize="10dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>